{
  "rabbits": {
    "tasks": {
      "consumer": ["node", "./rabbit/consumer.js"],
      "producer": ["node", "./rabbit/producer.js"]
    },
    "daemons": [
      "rabbitmq-server"
    ],
    "options": {
      "n": [1, 2],
      "msgsToSend": [10000],
      "msgSendDelay": [50, 0],
      "msgAckDelay": [0, 50],
      "msgOpts": [{}, {"persistent": true}],
      "queue": ["q2"],
      "queueOpts": [{"autoDelete": true, "durable": false}],
      "consumerOpts": [{"noAck": true}, {"noAck": false}],
      "prefetchCount": [1, 10, false],
      "msgSize": [13]
    }
  },
"rabbits_latency": {
  "tasks": {
    "consumer": ["node", "./rabbit/consumer.js"],
    "producer": ["node", "./rabbit/producer.js"]
  },
  "daemons": [
    "rabbitmq-server"
  ],
  "options": {
    "n": [1, 2],
    "msgsToSend": [10000],
    "msgSendDelay": [10, 50, 100],
    "msgAckDelay": [0],
    "deliveryMode": [1],
    "queue": ["q2"],
    "queueDurable": [false],
    "autoAck": [true],
    "prefetchCount": [0],
    "msgSize": [13]
  }
},
"rabbits_latency_java": {
  "build": ["mvn", "-f", "rabbit/java/pom.xml", "clean", "install"],
  "tasks": {
    "producer": ["java", "-cp", "rabbit/java/target/deps/jackson-core-2.4.3.jar:rabbit/java/target/deps/jackson-annotations-2.4.0.jar:rabbit/java/target/deps/jackson-databind-2.4.3.jar:rabbit/java/target/deps/amqp-client-3.3.5.jar:rabbit/java/target/rabbits-0.0.1-SNAPSHOT.jar", "Producer"],
    "consumer": ["java", "-cp", "rabbit/java/target/deps/jackson-core-2.4.3.jar:rabbit/java/target/deps/jackson-annotations-2.4.0.jar:rabbit/java/target/deps/jackson-databind-2.4.3.jar:rabbit/java/target/deps/amqp-client-3.3.5.jar:rabbit/java/target/rabbits-0.0.1-SNAPSHOT.jar", "Consumer"]
  },
  "daemons": [
  ],
  "options": {
    "n": [1, 2],
    "msgsToSend": [10000],
    "msgSendDelay": [10, 50, 100],
    "msgAckDelay": [0],
    "deliveryMode": [1],
    "queue": ["q2"],
    "queueDurable": [false],
    "autoAck": [true],
    "prefetchCount": [0],
    "msgSize": [13]
  }
},
  "test": {
    "before": ["node", "./test/before.js"],
    "tasks": {
      "sleep": ["node", "./test/count.js"]
    },
    "after": ["node", "./test/after.js"],
    "daemons": [
    ],
    "options": {
      "n": [2, 200],
      "time": [0, 5, 10, 50, 100]
    }
  }
}
