{
  "rabbitmq_nodejs": {
    "workdir": "rabbit",
    "tasks": {
      "consumer": {"cmd": ["node", "consumer.js"]},
      "producer": {"cmd": ["node", "producer.js"]},
      "monitor": {"cmd": ["node", "../monitor/monitor.js"], "kill": true}
    },
    "wait_for_port": 5672,
    "build": ["make", "rabbit_docker_image"],
    "before": ["make", "startdocker"],
    "after": ["make", "stopdocker"],
    "afterEach": ["node", "reset.js"],
    "options": {
      "n": [1],
      "producerThreads": [1, 2, 4, 8],
      "consumerThreads": [1],
      "msgsToSend": [10000],
      "msgSendDelay": [0, 1, 5, 10],
      "msgAckDelay": [0],
      "deliveryMode": [1, 2],
      "queue": ["q2"],
      "queueDurable": [false, true],
      "autoAck": [true, false],
      "prefetchCount": [0, 1],
      "msgSize": [13, 26, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536]
    }
  },
  "rabbitmq_java": {
    "workdir": "./rabbit/java",
    "params_style": "key_value",
    "build": ["make", "rabbit_docker_image", "mvncleaninstall"],
    "tasks": {
      "consumer": {"cmd": ["java", "-cp", "target/deps/amqp-client-3.3.5.jar:target/rabbits-0.0.1-SNAPSHOT.jar", "Consumer"]},
      "producer": {"cmd": ["java", "-cp", "target/deps/amqp-client-3.3.5.jar:target/rabbits-0.0.1-SNAPSHOT.jar", "Producer"]},
      "monitor": {"cmd": ["node", "../../monitor/monitor.js"], "kill": true}
    },
    "wait_for_port": 5672,
    "before": ["make", "startdocker"],
    "after": ["make", "stopdocker"],
    "afterEach": ["node", "../reset.js"],
    "options": {
      "n": [1],
      "producerThreads": [1, 2, 4, 8],
      "consumerThreads": [1],
      "msgsToSend": [10000],
      "msgSendDelay": [0, 1, 5, 10],
      "msgAckDelay": [0],
      "deliveryMode": [1, 2],
      "queue": ["q2"],
      "queueDurable": [false, true],
      "autoAck": [true, false],
      "prefetchCount": [0, 1],
      "msgSize": [13, 26, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536]
    }
  },
  "zeromq_nodejs": {
    "workdir": "zeromq/node",
    "tasks": {
      "consumer": {"cmd": ["node", "consumer.js"]},
      "producer": {"cmd": ["node", "producer.js"]},
      "monitor": {"cmd": ["node", "../monitor/monitor.js"], "kill": true}
    },
    "options": {
      "n": [1],
      "msgsToSend": [10000],
      "msgSendDelay": [0, 1, 5, 10],
      "msgAckDelay": [0],
      "deliveryMode": [1],
      "queue": ["q2"],
      "queueDurable": [false],
      "autoAck": [true],
      "prefetchCount": [0],
      "msgSize": [13, 26, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536]
    }
  },
  "sleep_node": {
    "workdir": "sleep",
    "tasks": {
      "sleep": {"cmd": ["node", "./count.js"]}
    },
    "options": {
      "n": [2, 1000],
      "time": [0, 5, 10, 50, 100]
    }
  },
  "sleep_java": {
    "workdir": "./sleep/java",
    "params_style": "key_value",
    "build": ["javac", "Sleep.java"],
    "tasks": {
      "sleep": {"cmd": ["java", "Sleep"]}
    },
    "options": {
      "n": [2, 1000],
      "time": [0, 5, 10, 50, 100]
    }
  },
  "sleep_c": {
    "workdir": "./sleep/c",
    "params_style": "key_value",
    "build": ["gcc", "sleep.c", "-o", "sleep"],
    "tasks": {
      "sleep": {"cmd": ["./sleep"]}
    },
    "options": {
      "n": [2, 1000],
      "time": [0, 5, 10, 50, 100]
    }
  }
}
